{
  // SendGridApiKey intentionally blank - set via dotnet user-secrets or Email__SendGridApiKey env var.
  // Overrides the base appsettings.json - whatever is set here wins in Development, so a
  // provider switch has to be made here too, not just there.
  // Deliberately the same sender as production, so what arrives in a dev inbox is what a real
  // recipient sees. This requires auraacademys.com to be verified in Resend; without that,
  // sends fail with a 403 naming the domain, and Resend's sandbox sender
  // (onboarding@resend.dev, delivers only to the account owner's address) is the fallback.
  "Email": {
    "Provider": "",
    "FromEmail": "noreply@auraacademys.com",
    "FromName": "AURA Academy"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sportacademy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
