{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestSportAcademyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\logs\\sportacademy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "shared": true
        }
      }
    ]
  },

  // Jwt:Key must be supplied at deploy time via the Jwt__Key environment variable - never commit a real key here.
  "Jwt": {
    "Key": "",
    "Issuer": "SportAcademy",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  },

  "Storage": {
    "UploadsPath": "..\\Uploads",
    "LogsPath": "..\\Logs"
  },

  // Intentionally empty - set via CORS__AllowedOrigins__0 (and __1, __2, ...) environment
  // variable(s) at deploy time. The app fails fast at startup in Production if this is unset.
  "Cors": {
    "AllowedOrigins": []
  }

}
