{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TestMTSportAcademyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:44306"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "..\\logs\\sportacademy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "shared": true
        }
      }
    ]
  },

  // Jwt:Key must be supplied at deploy time via the Jwt__Key environment variable - never commit a real key here.
  "Jwt": {
    "Key": "",
    "Issuer": "SportAcademy",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  },

  "Storage": {
    "UploadsPath": "..\\Uploads",
    "LogsPath": "..\\Logs"
  },

  // Intentionally empty - set via CORS__AllowedOrigins__0 (and __1, __2, ...) environment
  // variable(s) at deploy time. NOTE: the startup fail-fast check for this is currently
  // commented out in Program.cs, so leaving this unset no longer stops the app from starting -
  // it silently falls back to the localhost dev origins instead, which will not match a real
  // deployment's frontend origin.
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:44306"
    ]
  },

  // Off by default so a real deployment never gets demo data. Set Seeding__Enabled=true as an
  // environment variable on a box that needs a login-capable seeded dataset (e.g. this local
  // IIS test deploy).
  "Seeding": {
    "Enabled": true
  }

}
